#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Geral
vulpe.title.application=Nome da Aplica${symbol_escape}u00E7${symbol_escape}u00E3o [${rootArtifactId}]
vulpe.frontend.title.application=Nome da Aplica${symbol_escape}u00E7${symbol_escape}u00E3o [${rootArtifactId}]

${symbol_pound}M${symbol_escape}u00F3dulo Seguran${symbol_escape}u00E7a
label.${rootArtifactId}.security.User.select=Sele${symbol_escape}u00E7${symbol_escape}u00E3o de Usu${symbol_escape}u00E1rio
label.${rootArtifactId}.security.SecureResource.select=Sele${symbol_escape}u00E7${symbol_escape}u00E3o de Recurso Protegido
label.${rootArtifactId}.security.User.crud=Manter Usu${symbol_escape}u00E1rio
label.${rootArtifactId}.security.SecureResource.crud=Manter Recurso Protegido
label.${rootArtifactId}.security.User.crud.userRoles=Pap${symbol_escape}u00E9is
label.${rootArtifactId}.security.SecureResource.crud.secureResourceRoles=Pap${symbol_escape}u00E9is
label.${rootArtifactId}.security.User.crud.userRoles.role=Papel
label.${rootArtifactId}.security.SecureResource.crud.secureResourceRoles.role=Papel
label.${rootArtifactId}.security.Role.select=Sele${symbol_escape}u00E7${symbol_escape}u00E3o de Papel
label.${rootArtifactId}.security.Role.tabular=Pap${symbol_escape}u00E9is

${symbol_pound}M${symbol_escape}u00F3dulo Auditoria
label.${rootArtifactId}.audit.Occurrence.select=Sele${symbol_escape}u00E7${symbol_escape}u00E3o de Ocorr${symbol_escape}u00EAncia
label.${rootArtifactId}.audit.Occurrence.crud=Ocorr${symbol_escape}u00EAncia

${symbol_pound} Front-End
label.${rootArtifactId}.frontend.Index=P${symbol_escape}u00E1gina Principal
label.${rootArtifactId}.frontend.Index.congratulations=Parab${symbol_escape}u00E9ns! Sua Aplica${symbol_escape}u00E7${symbol_escape}u00E3o foi criada com sucesso.
label.${rootArtifactId}.menu.Index=Menu
label.${rootArtifactId}.menu.Index.start=Início