#Geral
vulpe.title.application=Vulpe Famework
vulpe.frontend.title.application=Vulpe Framework

#Módulo Segurança
label.vulpe-struts2-db4o.security.User.select=Sele\u00E7\u00E3o de Usu\u00E1rio
label.vulpe-struts2-db4o.security.SecureResource.select=Sele\u00E7\u00E3o de Recurso Protegido
label.vulpe-struts2-db4o.security.User.crud=Manter Usu\u00E1rio
label.vulpe-struts2-db4o.security.SecureResource.crud=Manter Recurso Protegido
label.vulpe-struts2-db4o.security.User.crud.userRoles=Pap\u00E9is
label.vulpe-struts2-db4o.security.SecureResource.crud.secureResourceRoles=Pap\u00E9is
label.vulpe-struts2-db4o.security.User.crud.userRoles.role=Papel
label.vulpe-struts2-db4o.security.SecureResource.crud.secureResourceRoles.role=Papel
label.vulpe-struts2-db4o.security.Role.select=Sele\u00E7\u00E3o de Papel
label.vulpe-struts2-db4o.security.Role.tabular=Pap\u00E9is

#M\u00F3dulo Auditoria
label.vulpe-struts2-db4o.audit.Occurrence.select=Sele\u00E7\u00E3o de Ocorr\u00EAncia
label.vulpe-struts2-db4o.audit.Occurrence.crud=Ocorrência

# Front-End
label.vulpe-struts2-db4o.Index.frontend=Eu sou Vulpe, muito prazer!
label.vulpe-struts2-db4o.menu.Index=Vulpe