mail.smtp.debug=true
mail.smtp.host=localhost
mail.smtp.port=25
#mail.smtp.user=vulpe
#mail.smtp.password=framework

#STMP GMail Configuration
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.auth=true
#mail.smtp.user=user@gmail.com
#mail.smtp.password=passwd
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false