# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=DEBUG, stdout, F , eclipse
log4j.rootCategory=DEBUG, stdout, F

# Log file
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${appserver.base}/logs/vulpe-struts2-db4o.log

# Log console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[vulpe-struts2-db4o] %p [%t] %C{1}.%M(%L) | %m%n

# Pattern
log4j.appender.F.MaxFileSize=1024KB
log4j.appender.F.MaxBackupIndex=40
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[vulpe-struts2-db4o] [%d{dd/MM/yyyy HH\:mm\:ss,SSS}] - %-5p - %x [%C.%M()\:%L] - "%m"%n

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.
log4j.logger.br.com.activethread=DEBUG
log4j.logger.org=WARN
log4j.logger.net=WARN
log4j.logger.com=WARN
log4j.logger.ognl=WARN
log4j.logger.net.sf.jelly=ERROR
log4j.logger.freemarker=ERROR