#Geral
vulpe.title.application=Ministerial Manager - Administrator
vulpe.security.title.application=Ministerial Manager - Access Control
vulpe.frontend.title.application=Ministerial Manager

#Módulo Segurança
label.mmn.security.User.select=Selection of User
label.mmn.security.SecureResource.select=Selection of Secure Resource
label.mmn.security.User.main=Management of User
label.mmn.security.User.main.master=User
label.mmn.security.SecureResource.main=Management of Secure Resource
label.mmn.security.SecureResource.main.master=Secure Resource
label.mmn.security.User.main.userRoles=Roles
label.mmn.security.SecureResource.main.secureResourceRoles=Roles
label.mmn.security.User.main.userRoles.role=Role
label.mmn.security.SecureResource.main.secureResourceRoles.role=Role
label.mmn.security.Role.select=Selection of Role
label.mmn.security.Role.tabular=Roles

#M\u00F3dulo Auditoria
label.mmn.audit.Occurrence.select=Selection of Occurrence
label.mmn.audit.Occurrence.main=Occurrence

#################################################################
# Back-End
label.mmn.backend.Index=Dashboard
#################################################################
# Front-End
label.mmn.frontend.Index=Dashboard
#################################################################
label.mmn.menu.Index.dashboard=Dashboard
label.mmn.menu.Index.selectCongregation=Selection Congregation
label.mmn.menu.Index=Main
label.mmn.menu.Index.congregations=Congregations
label.mmn.menu.Index.groups=Groups
label.mmn.menu.Index.members=Members

label.mmn.menu.Publications=Publications
label.mmn.menu.Publications.publicationType=Publications Types
label.mmn.menu.Publications.publications=Publications
label.mmn.menu.Publications.orders=Orders

label.mmn.menu.Ministry=Ministry
label.mmn.menu.Ministry.memberReport=Member Report
label.mmn.menu.Ministry.memberPersonalReport=Personal Report

label.mmn.menu.Notices=Notices
label.mmn.menu.Notices.schoolMinistry=School of Ministry
label.mmn.menu.Notices.seviceMeeting=Service Meeting

label.mmn.select=Select

org.vulpe.commons.enumeration.DaysOfWeek.SUNDAY=Sunday
org.vulpe.commons.enumeration.DaysOfWeek.MONDAY=Monday
org.vulpe.commons.enumeration.DaysOfWeek.TUESDAY=Tuesday
org.vulpe.commons.enumeration.DaysOfWeek.WEDNESDAY=Wednesday
org.vulpe.commons.enumeration.DaysOfWeek.THURSDAY=Thursday
org.vulpe.commons.enumeration.DaysOfWeek.FRIDAY=Friday
org.vulpe.commons.enumeration.DaysOfWeek.SATURDAY=Saturday

org.jw.mmn.commons.model.entity.Gender.MALE=Male
org.jw.mmn.commons.model.entity.Gender.FEMALE=Female

org.jw.mmn.commons.model.entity.AddressType.HOME=Home
org.jw.mmn.commons.model.entity.AddressType.BUSINESS=Business
org.jw.mmn.commons.model.entity.AddressType.OTHER=Other

org.jw.mmn.commons.model.entity.PhoneType.LANDLINE=Land-line
org.jw.mmn.commons.model.entity.PhoneType.MOBILE=Mobile
org.jw.mmn.commons.model.entity.PhoneType.OTHER=Other
#################################################################
# Modulo publications
#################################################################
label.mmn.publications.Publication.main=Management of Publication
label.mmn.publications.Publication.main.code=Code
label.mmn.publications.Publication.main.name=Name
label.mmn.publications.Publication.main.type=Type
label.mmn.publications.Publication.main.classification=Classification

label.mmn.publications.Publication.select=Selection of Publications
label.mmn.publications.Publication.select.code=Code
label.mmn.publications.Publication.select.name=Name
label.mmn.publications.Publication.select.type=Type
label.mmn.publications.Publication.select.classification=Classification
label.mmn.publications.Publication.select.header=Publications

org.jw.mmn.publications.model.entity.Classification.SOI=Special Order Item
org.jw.mmn.publications.model.entity.Classification.STOCK=Stock
################################################################################
# View MAIN: Order
################################################################################
label.mmn.publications.Order.main=Management of Order
label.mmn.publications.Order.main.master=Order
label.mmn.publications.Order.main.member=Member
label.mmn.publications.Order.main.date=Order date
label.mmn.publications.Order.main.deliveryDate=Delivery date
label.mmn.publications.Order.main.delivered=Delivered?
################################################################################
# View MAIN Detail: publications
################################################################################
label.mmn.publications.Order.main.publications=Publications
label.mmn.publications.Order.main.publications.quantity=Quantity
label.mmn.publications.Order.main.publications.publication=Publication
label.mmn.publications.Order.main.publications.delivered=Delivered?
label.mmn.publications.Order.main.publications.quantityDelivered=Quantity Delivered
################################################################################
# View Select: Order
################################################################################
label.mmn.publications.Order.select=Selection of Order
label.mmn.publications.Order.select.header=Orders
label.mmn.publications.Order.select.member=Members
label.mmn.publications.Order.select.date=Ordered in
label.mmn.publications.Order.select.deliveryDate=Delivered in
label.mmn.publications.Order.select.validityDate=Valid until
label.mmn.publications.Order.select.delivered=Delivered?
label.mmn.publications.Order.select.initialDate=Initial date
label.mmn.publications.Order.select.finalDate=Final date
label.mmn.publications.Order.select.period=Period
################################################################################
# View Tabular: Group
################################################################################
label.mmn.core.Group.tabular=Groups
label.mmn.core.Group.tabular.header=Groups
label.mmn.core.Group.tabular.name=Name
label.mmn.core.Group.tabular.congregation=Congregation
################################################################################
# View MAIN: Group
################################################################################
label.mmn.core.Group.main=Management of Groups
label.mmn.core.Group.main.name=Name
label.mmn.core.Group.main.congregation=Congregation
label.mmn.core.Group.main.master=Group
################################################################################
# View MAIN Detail: members
################################################################################
label.mmn.core.Group.main.members=Members
label.mmn.core.Group.main.members.name=Name
label.mmn.core.Group.main.members.gender=Gender
label.mmn.core.Group.main.members.group=Group
label.mmn.core.Group.main.members.indicator=Indicator?
label.mmn.core.Group.main.members.reader=Reader?
label.mmn.core.Group.main.members.microphone=Microphone?
################################################################################
# View Select: Group
################################################################################
label.mmn.core.Group.select=Selection of Group
label.mmn.core.Group.select.header=List of Groups
label.mmn.core.Group.select.name=Name
label.mmn.core.Group.select.congregation=Congregation
################################################################################
# View: ChangeCongregation
################################################################################
label.mmn.core.ChangeCongregation=Selecionar Congregação
################################################################################
# View MAIN: Congregation
################################################################################
label.mmn.core.Congregation.main=Management of Congregation
label.mmn.core.Congregation.main.name=Name
label.mmn.core.Congregation.main.firstMeetingDay=First Meeting day
label.mmn.core.Congregation.main.firstMeetingHour=Hour
label.mmn.core.Congregation.main.secondMeetingDay=Second Meeting day
label.mmn.core.Congregation.main.secondMeetingHour=Hour
label.mmn.core.Congregation.main.master=Congregation
label.mmn.core.Congregation.main.addresses=Address
label.mmn.core.Congregation.main.addresses.address=Address
label.mmn.core.Congregation.main.addresses.number=Number
label.mmn.core.Congregation.main.addresses.complement=Complement
label.mmn.core.Congregation.main.addresses.district=District
label.mmn.core.Congregation.main.addresses.postCode=Post Code
################################################################################
# View MAIN Detail: groups
################################################################################
label.mmn.core.Congregation.main.groups=Groups
label.mmn.core.Congregation.main.groups.name=Name
################################################################################
# View MAIN Detail: users
################################################################################
label.mmn.core.Congregation.main.users=Users
label.mmn.core.Congregation.main.users.user=User
################################################################################
# View Tabular: Congregation
################################################################################
label.mmn.core.Congregation.tabular=Congregation
label.mmn.core.Congregation.tabular.header=Congregations
label.mmn.core.Congregation.tabular.name=Name
################################################################################
# View Select: Congregation
################################################################################
label.mmn.core.Congregation.select=Selection of Congregation
label.mmn.core.Congregation.select.header=List of Congregações
label.mmn.core.Congregation.select.name=Name
################################################################################
# View MAIN: Member
################################################################################
label.mmn.core.Member.main=Management of Member
label.mmn.core.Member.main.master=Member
label.mmn.core.Member.main.addresses=Addresses
label.mmn.core.Member.main.addresses.address=Address
label.mmn.core.Member.main.addresses.number=Number
label.mmn.core.Member.main.addresses.complement=Complement
label.mmn.core.Member.main.addresses.district=District
label.mmn.core.Member.main.addresses.postCode=Post Code
label.mmn.core.Member.main.emails=Emails
label.mmn.core.Member.main.emails.email=Email
label.mmn.core.Member.main.emails.principal=Principal?
label.mmn.core.Member.main.phones=Phones
label.mmn.core.Member.main.phones.number=Number
label.mmn.core.Member.main.phones.type=Type
label.mmn.core.Member.main.phones.principal=Principal?
label.mmn.core.Member.main.urgentContacts=Contacts
label.mmn.core.Member.main.urgentContacts.name=Name
label.mmn.core.Member.main.urgentContacts.phone=Phone
label.mmn.core.Member.main.name=Name
label.mmn.core.Member.main.group=Group
label.mmn.core.Member.main.congregation=Congregation
label.mmn.core.Member.main.baptized=Baptized
label.mmn.core.Member.main.indicator=Indicator
label.mmn.core.Member.main.reader=Reader
label.mmn.core.Member.main.microphone=Microphone
label.mmn.core.Member.main.gender=Gênero
label.mmn.core.Member.main.responsibility=Responsibility
label.mmn.core.Member.main.ministryType=Ministry Type
label.mmn.core.Member.main.additionalPrivileges=&nbsp;Additional Privileges&nbsp;
label.mmn.core.Member.main.user=User
################################################################################
# View Select: Member
################################################################################
label.mmn.core.Member.select.header=Members
label.mmn.core.Member.select=Selection of Member
label.mmn.core.Member.select.name=Name
label.mmn.core.Member.select.group=Grupo
label.mmn.core.Member.select.congregation=Congregation
label.mmn.core.Member.select.indicator=Indicator
label.mmn.core.Member.select.reader=Reader
label.mmn.core.Member.select.microphone=Microphone
label.mmn.core.Member.select.gender=Gênero
label.mmn.core.Member.select.responsibility=Responsibility
label.mmn.core.Member.select.additionalPrivileges=Additional Privileges
label.mmn.core.Member.select.ministryType=Ministry Type
label.mmn.core.Member.select.baptized=Baptized
label.mmn.core.Member.select.user=User
################################################################################
# View Tabular: PublicationType
################################################################################
label.mmn.publications.PublicationType.tabular=Type of Publications
label.mmn.publications.PublicationType.tabular.header=Types of Publications
label.mmn.publications.PublicationType.tabular.description=Description
################################################################################
# View Select: MemberReport
################################################################################
label.mmn.ministry.MemberReport.select=Selection of Member Report
label.mmn.ministry.MemberReport.select.header=List of Member Report
label.mmn.ministry.MemberReport.select.member=Name
label.mmn.ministry.MemberReport.select.period=Period
label.mmn.ministry.MemberReport.select.date=Date
label.mmn.ministry.MemberReport.select.month=Month
label.mmn.ministry.MemberReport.select.hours=Hours
label.mmn.ministry.MemberReport.select.magazines=Magazines
label.mmn.ministry.MemberReport.select.studies=Studies
label.mmn.ministry.MemberReport.select.books=Books
label.mmn.ministry.MemberReport.select.revisits=Revisits
label.mmn.ministry.MemberReport.select.brochures=Brochures
label.mmn.ministry.MemberReport.select.ministryType=Ministry Type
################################################################################
# View MAIN: MemberReport
################################################################################
label.mmn.ministry.MemberReport.main=Management of Relatórios
label.mmn.ministry.MemberReport.main.member=Name
label.mmn.ministry.MemberReport.main.date=Date
label.mmn.ministry.MemberReport.main.month=Month
label.mmn.ministry.MemberReport.main.brochures=Brochures
label.mmn.ministry.MemberReport.main.hours=Hours
label.mmn.ministry.MemberReport.main.books=Books
label.mmn.ministry.MemberReport.main.magazines=Magazines
label.mmn.ministry.MemberReport.main.revisits=Revisits
label.mmn.ministry.MemberReport.main.studies=Studies
label.mmn.ministry.MemberReport.main.ministryType=Ministry Type

org.jw.mmn.ministry.model.entity.Month.JANUARY=January
org.jw.mmn.ministry.model.entity.Month.FEBRUARY=February
org.jw.mmn.ministry.model.entity.Month.MARCH=March
org.jw.mmn.ministry.model.entity.Month.APRIL=April
org.jw.mmn.ministry.model.entity.Month.MAY=May
org.jw.mmn.ministry.model.entity.Month.JUNE=June
org.jw.mmn.ministry.model.entity.Month.JULY=July
org.jw.mmn.ministry.model.entity.Month.AUGUST=August
org.jw.mmn.ministry.model.entity.Month.SEPTEMBER=September
org.jw.mmn.ministry.model.entity.Month.OCTOBER=October
org.jw.mmn.ministry.model.entity.Month.NOVEMBER=November
org.jw.mmn.ministry.model.entity.Month.DECEMBER=December

org.jw.mmn.commons.model.entity.MinistryType.PUBLISHER=Publisher
org.jw.mmn.commons.model.entity.MinistryType.AUXILIARY_PIONEER=Auxiliary Pioneer
org.jw.mmn.commons.model.entity.MinistryType.REGULAR_PIONEER=Regular Pioneer
org.jw.mmn.commons.model.entity.MinistryType.STUDENT=Student
org.jw.mmn.commons.model.entity.MinistryType.AWAY=Away

org.jw.mmn.core.model.entity.Responsibility.MINISTERIAL_SERVANT=Ministerial Servant
org.jw.mmn.core.model.entity.Responsibility.ELDER=Elder

 org.jw.mmn.core.model.entity.AdditionalPrivilege.INDICATOR=Indicator
 org.jw.mmn.core.model.entity.AdditionalPrivilege.READER=Reader
 org.jw.mmn.core.model.entity.AdditionalPrivilege.MICROPHONE=Microphone
 org.jw.mmn.core.model.entity.AdditionalPrivilege.PRESIDENT=President

org.jw.mmn.notices.model.entity.DiscourseType.HIGHLIGHT=Highlight
org.jw.mmn.notices.model.entity.DiscourseType.NUMBER_ONE=Number 1
org.jw.mmn.notices.model.entity.DiscourseType.NUMBER_TWO=Number 2
org.jw.mmn.notices.model.entity.DiscourseType.NUMBER_THREE=Number 3
org.jw.mmn.notices.model.entity.DiscourseType.SERVICE=Service
org.jw.mmn.notices.model.entity.DiscourseType.PUBLIC=Public

################################################################################
# View Select: Meeting
################################################################################
label.mmn.notices.Meeting.select=Selection of Meeting
label.mmn.notices.Meeting.select.header=List of Meeting
label.mmn.notices.Meeting.select.president=President
label.mmn.notices.Meeting.select.date=Date
label.mmn.notices.Meeting.select.initialSong=Initial song
label.mmn.notices.Meeting.select.finalSong=Final song
################################################################################
# View MAIN: Meeting
################################################################################
label.mmn.notices.Meeting.main=Management of Meeting
label.mmn.notices.Meeting.main.master=Meeting
label.mmn.notices.Meeting.main.president=President
label.mmn.notices.Meeting.main.date=Date
label.mmn.notices.Meeting.main.initialSong=Initial song
label.mmn.notices.Meeting.main.finalSong=Final song
################################################################################
# View MAIN Detail: discourses
################################################################################
label.mmn.notices.Meeting.main.discourses=Discourses
label.mmn.notices.Meeting.main.discourses.speaker=Speaker
label.mmn.notices.Meeting.main.discourses.topic=Topic
label.mmn.notices.Meeting.main.discourses.time=Time
label.mmn.notices.Meeting.main.discourses.scene=Scene
label.mmn.notices.Meeting.main.discourses.source=Source
################################################################################
# View MAIN: MemberPersonalReport
################################################################################
label.mmn.ministry.MemberPersonalReport.main=Management of Personal Report
label.mmn.ministry.MemberPersonalReport.main.date=Date
label.mmn.ministry.MemberPersonalReport.main.month=Month
label.mmn.ministry.MemberPersonalReport.main.year=Year
label.mmn.ministry.MemberPersonalReport.main.ministryType=Ministry type
label.mmn.ministry.MemberPersonalReport.main.master=Personal Report
label.mmn.ministry.MemberPersonalReport.main.studies=Studies
################################################################################
# View MAIN Detail: reports
################################################################################
label.mmn.ministry.MemberPersonalReport.main.reports=Report Data
label.mmn.ministry.MemberPersonalReport.main.reports.date=Date
label.mmn.ministry.MemberPersonalReport.main.reports.books=Books
label.mmn.ministry.MemberPersonalReport.main.reports.brochures=Brochures
label.mmn.ministry.MemberPersonalReport.main.reports.hours=Hours
label.mmn.ministry.MemberPersonalReport.main.reports.magazines=Magazines
label.mmn.ministry.MemberPersonalReport.main.reports.revisits=Revisits
label.mmn.ministry.MemberPersonalReport.main.reports.total=Total
app.message.error.ministry.MemberPersonalReport.main.member.not.found=Your username is not related to a Member. Please contact the System Administrator.