#ANONYMOUS CONFIG
anonymousUser=anonymous
anonymousRole=ROLE_ANONYMOUS
anonymousRoleDescription=Anonymous
key=ministerial-manager

#INITIAL SECURITY CONFIG
administratorUser=admin
administratorPassword=vulpe
administratorName=Administrator
administratorEmail=admin@vulpe.org
administratorRole=ROLE_ADMINISTRATOR
administratorRoleDescription=Administrators
secureResourcesPath=/audit/**,/security/**