#Geral
vulpe.label.first=Primeira
vulpe.label.previous=Anterior
vulpe.label.next=Próxima
vulpe.label.last=Última
vulpe.label.page=Página
vulpe.label.of=de
vulpe.label.and=e
vulpe.label.true.active=Ativo
vulpe.label.false.inactiva=Inativo
vulpe.label.true.yes=Sim
vulpe.label.false.no=N\u00E3o
vulpe.label.message=Mensagem

vulpe.error.validate=Por favor, verifique o(s) campo(s) em destaque.
vulpe.error.required=O campo {0} \u00E9 obrigat\u00F3rio.
vulpe.error.minlength=O campo {0} deve ter no m\u00EDnimo {1} caracteres.
vulpe.error.maxlength=O campo {0} deve ter no m\u00E1ximo {1} caracteres.
vulpe.error.invalid=O campo {0} dever ser preenchido com uma inform\u00E7\u00E3o \u00E9 v\u00E1lida.
vulpe.error.long=O campo {0} deve ser preenchido com um n\u00FAmero inteiro.
vulpe.error.double=O campo {0} deve ser preenchido com um n\u00FAmero decimal.
vulpe.error.date=O campo {0} deve ser preenchido com uma data v\u00E1lida.
vulpe.error.range=O campo {0} deve ser preenchido com valores entre {1} e {2}.
vulpe.error.min=O campo {0} deve ser preenchido com um valor maior que {1}.
vulpe.error.max=O campo {0} deve ser preenchido com um valor menor que {1}.
vulpe.error.email=O campo {0} n\u00E3o deve ser preenchido com um e-mail v\u00E1lido.
vulpe.error.alert=Alerta
vulpe.error.400.title=Vulpe - HTTP Erro 400 Solicitação Imprópria
vulpe.error.400.subtitle=HTTP Erro 400
vulpe.error.400=Solicitação Imprópria
vulpe.error.401.title=Vulpe - HTTP Erro 401 Não autorizado
vulpe.error.401.subtitle=HTTP Erro 401
vulpe.error.401=Não autorizado
vulpe.error.403.title=Vulpe - HTTP Erro 403 Acesso Negado
vulpe.error.403.subtitle=HTTP Erro 403
vulpe.error.403=Acesso Negado
vulpe.error.404.title=Vulpe - HTTP Erro 404 Página Não encontrada
vulpe.error.404.subtitle=HTTP Erro 404
vulpe.error.404=Página Não encontrada
vulpe.error.500.title=Vulpe - HTTP Erro 500 Erro Interno do Servidor
vulpe.error.500.subtitle=HTTP Erro 500
vulpe.error.500=Erro Interno do Servidor
vulpe.error.503.title=Vulpe - HTTP Erro 500 Serviço Indisponível
vulpe.error.503.subtitle=HTTP Erro 503
vulpe.error.503=Serviço Indisponível

vulpe.error.internal.title=Vulpe - Erro Interno
vulpe.error.internal=Ocorreu um erro interno
vulpe.js.error.required=\u00E9 obrigat\u00F3rio.
vulpe.js.error.key.required=Chave \u00E9 obrigat\u00F3rio.

vulpe.label.home=Home
vulpe.label.help=Ajuda
vulpe.label.signout=Sair
vulpe.label.close.windowclient=Fechar Janela
vulpe.label.user=Usuário
vulpe.label.no.user.loged=Não há usuário logado
vulpe.label.read=Pesquisar
vulpe.label.create=Incluir
vulpe.label.createPost=Gravar
vulpe.label.update=Alterar
vulpe.label.updatePost=Gravar
vulpe.label.delete=Excluir
vulpe.label.delete.selected=Excluir registro(s) selecionado(s)
vulpe.label.prepare=Voltar
vulpe.label.addDetail=Novo
vulpe.label.clear=Limpar
vulpe.label.refresh=Atualizar
vulpe.label.tabularPost=Gravar
vulpe.label.select=Selecione
vulpe.label.selected=Selecionar
vulpe.label.view=Visualizar
vulpe.label.completion=Complemento
vulpe.label.main=Principal
vulpe.label.line=Linha

vulpe.help.read=Pesquisar (Atalho: Ctrl+F9)
vulpe.help.create=Incluir (Atalho: Ctrl+Insert)
vulpe.help.createPost=Gravar (Atalho\: Ctrl+F10)
vulpe.help.updatePost=Gravar (Atalho\: Ctrl+F10)
vulpe.help.delete=Excluir (Atalho: Ctrl+Del)
vulpe.help.prepare=Voltar (Atalho: Ctrl+Backspace)
vulpe.help.addDetail=Novo (Atalho: Alt+Insert)
vulpe.help.clear=Limpar (Atalho: Shift+Del)
vulpe.help.refresh=Atualizar (Atalho: Ctrl+F9)
vulpe.help.tabularPost=Gravar (Atalho: Ctrl+F10)
vulpe.help.tabularNew=Novo (Atalho: Ctrl+Insert)


vulpe.error.authentication.empty=Usuário não autenticado.
vulpe.error.authorization.not=Usuário não autorizado.
vulpe.error.general=Erro interno: {0}
vulpe.error.report=Erro ao abrir relatório.
vulpe.msg.create.post=Inclusão realizada com sucesso.
vulpe.msg.update.post=Alteração realizada com sucesso.
vulpe.msg.delete=Exclusão realizada com sucesso.
vulpe.msg.delete.detail=Registro excluído com sucesso.
vulpe.msg.delete.details=Registros excluídos com sucesso.
vulpe.msg.tabular.post=Atualizações realizadas com sucesso.
vulpe.msg.empty.list=Não há itens para exibição.
vulpe.msg.select.records.exclusion=Selecione o(s) registro(s) que deseja excluir.
vulpe.msg.confirm.exclusion=Deseja realmente excluir o registro?
vulpe.msg.confirm.selected.exclusion=Deseja realmente excluir o(s) registro(s) selecionado(s)?
vulpe.error.upload=Erro ao importar arquivo
vulpe.error.controller=Operação inválida.
vulpe.error.details.duplicated=Aba {0} contêm registros duplicados nas linhas: {1}.
vulpe.error.tabular.duplicated=Existem registros duplicados nas linhas: {0}.

vulpe.opcao.selecione.um.item=Selecione um item
org.vulpe.common.beans.YesNo.Y=SIM
org.vulpe.common.beans.YesNo.N=NÃO
vulpe.total.records=Total de registros:
vulpe.copyright=<a href="http://www.activethread.com.br">Active Thread</a> - Todos os direitos reservados.
vulpe.poweredby=Powered by <a href\="http\://vulpe.activethread.com.br">Vulpe Framework</a>

label.vulpe.audit.Occurrence.select=Seleção de Ocorrência
label.vulpe.audit.Occurrence.select.header=Lista de Ocorrências
label.vulpe.audit.Occurrence.select.id=Código
label.vulpe.audit.Occurrence.select.occurrenceType=Tipo Ocorrência
label.vulpe.audit.Occurrence.select.entity=Entidade
label.vulpe.audit.Occurrence.select.primaryKey=Chave
label.vulpe.audit.Occurrence.select.dateTime=Data Hora
label.vulpe.audit.Occurrence.select.historyData=Histórico
label.vulpe.audit.Occurrence.select.username=Usuário
label.vulpe.audit.Occurrence.select.parent=Pai
label.vulpe.audit.Occurrence.crud=Ocorrência
label.vulpe.audit.Occurrence.crud.id=Código
label.vulpe.audit.Occurrence.crud.occurrenceType=Tipo Ocorrência
label.vulpe.audit.Occurrence.crud.entity=Entidade
label.vulpe.audit.Occurrence.crud.primaryKey=Chave
label.vulpe.audit.Occurrence.crud.dateTime=Data Hora
label.vulpe.audit.Occurrence.crud.historyData=Histórico
label.vulpe.audit.Occurrence.crud.username=Usuário
label.vulpe.audit.Occurrence.crud.parent=Pai
label.vulpe.audit.entity=Entidade
label.vulpe.audit.child.entity=Entidade Filha
label.vulpe.audit.child.entities=Entidades Filhas
label.vulpe.audit.attribute=Atributo
label.vulpe.audit.value=Valor
label.vulpe.audit.id=Código
label.vulpe.audit.dataHistory=Hist\u00F3rico dos Dados
vulpe.dialog.confirmation.title=Confirma\u00E7\u00E3o
vulpe.dialog.warning.title=Alerta
vulpe.dialog.success.title=Sucesso
org.vulpe.common.audit.AuditOccurrenceType.INSERT=Inser\u00E7\u00E3o
org.vulpe.common.audit.AuditOccurrenceType.DELETE=Dele\u00E7\u00E3o
org.vulpe.common.audit.AuditOccurrenceType.UPDATE=Atualiza\u00E7\u00E3o
org.vulpe.common.audit.AuditOccurrenceType.READ=Leitura
vulpe.lightbox.image.text=Imagem
vulpe.lightbox.of.text=de
