#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound}General
vulpe.title.application=Application Name [${rootArtifactId}]
vulpe.frontend.title.application=Application Name [${rootArtifactId}]

${symbol_pound}Security module
label.${rootArtifactId}.security.User.select=User Selection
label.${rootArtifactId}.security.User.crud=User Maintenance
label.${rootArtifactId}.security.User.crud.master=User
label.${rootArtifactId}.security.User.crud.userRoles=Roles
label.${rootArtifactId}.security.User.crud.userRoles.role=Role
label.${rootArtifactId}.security.SecureResource.select=Secure Resource Selection
label.${rootArtifactId}.security.SecureResource.crud=Secure Resource Maintenance
label.${rootArtifactId}.security.SecureResource.crud.master=Secure Resource
label.${rootArtifactId}.security.SecureResource.crud.secureResourceRoles=Roles
label.${rootArtifactId}.security.SecureResource.crud.secureResourceRoles.role=Role
label.${rootArtifactId}.security.Role.select=Role Selection
label.${rootArtifactId}.security.Role.tabular=Roles

${symbol_pound}Audit module
label.${rootArtifactId}.audit.Occurrence.select=Occurrence Selection
label.${rootArtifactId}.audit.Occurrence.crud=Occurrence

${symbol_pound} Back-End
label.${rootArtifactId}.backend.Index=Main Page - Backend
label.${rootArtifactId}.backend.Index.congratulations=Congratulations! Your application was created successfully.

${symbol_pound}Front-End
label.${rootArtifactId}.frontend.Index=Main Page
label.${rootArtifactId}.frontend.Index.congratulations=Congratulations! Your application was created successfully.
label.${rootArtifactId}.menu.Index=Menu
label.${rootArtifactId}.menu.Index.start=Start