#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
databaseName=${rootArtifactId}.vulpe
databasePort=7777
databaseDirectory={user.home}/db4o/data
username=${rootArtifactId}
password=vfx
