#General
vulpe.title.application=SIRCI - Sistema de Relatórios de Controle Interno
vulpe.frontend.title.application=SIRCI - Sistema de Relatórios de Controle Interno
vulpe.copyright=Caixa Econômica Federal - Todos os direitos reservados.

sirci.mn.002=Tipo de apontamento está sendo utilizado, exclusão ou alteração não permitida.

#Security module
label.sirci.security.User.select=User Selection
label.sirci.security.SecureResource.select=Secure Resource Selection
label.sirci.security.User.crud=User Maintenance
label.sirci.security.User.crud.master=User
label.sirci.security.SecureResource.crud=Secure Resource Maintenance
label.sirci.security.User.crud.userRoles=Roles
label.sirci.security.SecureResource.crud.secureResourceRoles=Roles
label.sirci.security.SecureResource.crud.master=Secure Resource
label.sirci.security.User.crud.userRoles.role=Role
label.sirci.security.SecureResource.crud.secureResourceRoles.role=Role
label.sirci.security.Role.select=Role Selection
label.sirci.security.Role.tabular=Roles

#Audit module
label.sirci.audit.Occurrence.select=Occurrence Selection
label.sirci.audit.Occurrence.crud=Occurrence

# Back-End
label.sirci.backend.Index=Main Page - Backend
label.sirci.backend.Index.congratulations=Congratulations! Your application was created successfully.

#Front-End
label.sirci.frontend.Index=Main Page
label.sirci.frontend.Index.congratulations=Congratulations! Your application was created successfully.
label.sirci.menu.Index=Menu
label.sirci.menu.Index.start=Start
label.sirci.menu.core.Apontamento.select=Apontamento
label.sirci.menu.core.Apontamento.twice=Apontamento (Twice)
label.sirci.menu.core.TipoApontamento.select=Tipo Apontamento
label.sirci.menu.core.TipoApontamento.twice=Tipo Apontamento (Twice)
label.sirci.menu.core.TipoApontamento.tabular=Tipo Apontamento (Tabular)

################################################################################
# Enum
################################################################################
# SituacaoApontamento
################################################################################
br.gov.caixa.sirci.core.model.entity.SituacaoApontamento.NAO_TRATADO=Não Tratado
br.gov.caixa.sirci.core.model.entity.SituacaoApontamento.EM_ANDAMENTO=Em Andamento
br.gov.caixa.sirci.core.model.entity.SituacaoApontamento.CONCLUIDO=Concluído
br.gov.caixa.sirci.core.model.entity.SituacaoApontamento.SUSPENSO=Suspenso
br.gov.caixa.sirci.core.model.entity.SituacaoApontamento.CANCELADO=Cancelado
br.gov.caixa.sirci.core.model.entity.SituacaoApontamento.EM_TRANSFERENCIA=Em Transferência
################################################################################
# ImpactoApontamento
################################################################################
br.gov.caixa.sirci.core.model.entity.ImpactoApontamento.EXTREMO=Extremo
br.gov.caixa.sirci.core.model.entity.ImpactoApontamento.ALTO=Alto
br.gov.caixa.sirci.core.model.entity.ImpactoApontamento.MEDIO=Médio
br.gov.caixa.sirci.core.model.entity.ImpactoApontamento.BAIXO=Baixo

################################################################################
# View Select: Apontamento
################################################################################
label.sirci.core.Apontamento.select=Seleção de Apontamento
label.sirci.core.Apontamento.select.header=Lista de Apontamentos
label.sirci.core.Apontamento.select.descricao=Descrição
label.sirci.core.Apontamento.select.impactoApontamento=Impacto
label.sirci.core.Apontamento.select.situacaoApontamento=Situação
label.sirci.core.Apontamento.select.recomendacao=Recomendação
label.sirci.core.Apontamento.select.tipoApontamento=Tipo Apontamento
################################################################################
# View CRUD: Apontamento
################################################################################
label.sirci.core.Apontamento.crud=Gerenciamento de Apontamento
label.sirci.core.Apontamento.crud.descricao=Descrição
label.sirci.core.Apontamento.crud.impactoApontamento=Impacto
label.sirci.core.Apontamento.crud.recomendacao=Recomendação
label.sirci.core.Apontamento.crud.situacaoApontamento=Situação
label.sirci.core.Apontamento.crud.tipoApontamento=Tipo Apontamento
label.sirci.core.Apontamento.crud.orgaoOrigem=Órgão de Origem
label.sirci.core.Apontamento.crud.documentoOrigem=Documento de Origem
label.sirci.core.Apontamento.crud.unidadeResponsavel=UG Responsável
label.sirci.core.Apontamento.crud.unidadeCoresponsavel=UG Coresponsável
################################################################################
# View Select: TipoApontamento
################################################################################
label.sirci.core.TipoApontamento.select=Seleção de Tipo Apontamento
label.sirci.core.TipoApontamento.select.header=Lista de Tipo Apontamento
label.sirci.core.TipoApontamento.select.descricao=Descrição
################################################################################
# View CRUD: TipoApontamento
################################################################################
label.sirci.core.TipoApontamento.crud=Gerenciamento de Tipo Apontamento
label.sirci.core.TipoApontamento.crud.descricao=Descrição
################################################################################
# View Tabular: TipoApontamento
################################################################################
label.sirci.core.TipoApontamento.tabular=Tipo Apontamento
label.sirci.core.TipoApontamento.tabular.header=Tipo Apontamento
label.sirci.core.TipoApontamento.tabular.descricao=Descrição