#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}General
vulpe.title.application=Application Name [${rootArtifactId}]
vulpe.backend.title.application=Application Name [${rootArtifactId}]
vulpe.frontend.title.application=Application Name [${rootArtifactId}]
vulpe.security.title.application=Application Name [${rootArtifactId}] - Access Control

${symbol_pound}Security module
label.${rootArtifactId}.security.User.select=User Selection
label.${rootArtifactId}.security.User.main=User Maintenance
label.${rootArtifactId}.security.User.main.view=View User
label.${rootArtifactId}.security.User.main.master=User
label.${rootArtifactId}.security.User.main.userRoles=Roles
label.${rootArtifactId}.security.User.main.userRoles.role=Role
label.${rootArtifactId}.security.SecureResource.select=Secure Resource Selection
label.${rootArtifactId}.security.SecureResource.main=Secure Resource Maintenance
label.${rootArtifactId}.security.SecureResource.main.view=View Secure Resource
label.${rootArtifactId}.security.SecureResource.main.master=Secure Resource
label.${rootArtifactId}.security.SecureResource.main.secureResourceRoles=Roles
label.${rootArtifactId}.security.SecureResource.main.secureResourceRoles.role=Role
label.${rootArtifactId}.security.Role.select=Role Selection
label.${rootArtifactId}.security.Role.tabular=Roles

${symbol_pound}Audit module
label.${rootArtifactId}.audit.Occurrence.select=Occurrence Selection
label.${rootArtifactId}.audit.Occurrence.main=Occurrence
label.${rootArtifactId}.audit.Occurrence.main.view=View Occurrence

${symbol_pound} Back-End
label.${rootArtifactId}.backend.Index=Main Page - Backend
label.${rootArtifactId}.backend.Index.congratulations=Congratulations! Your application was created successfully.

${symbol_pound}Front-End
label.${rootArtifactId}.frontend.Index=Main Page
label.${rootArtifactId}.frontend.Index.congratulations=Congratulations! Your application was created successfully.

${symbol_pound}Menu
label.${rootArtifactId}.menu.Index=Menu
label.${rootArtifactId}.menu.Index.start=Start