vulpe.security.login.title.application=Authentication
vulpe.security.title.application=Vulpe Framework - Access Control
vulpe.security.login.access.denied.title.application=Authentication - Access Denied!
label.mmn.security.UserPassword.main=Password Change

label.vulpe.security.login=Ok
label.vulpe.security.login.username=User
label.vulpe.security.login.password=Password
label.vulpe.security.login.clear=Reset
label.vulpe.security.logoff=Sign out
label.vulpe.security.change.password=Change password
label.vulpe.security.authenticated.welcome=Welcome <strong>{0}</strong>!
label.vulpe.security.go.home=Go Home

vulpe.security.msg.user.password.changed=Password changed successfully.
vulpe.security.user.error.must.be.different.new.password.and.old.password=The new password must be different from the current password.
vulpe.security.user.error.password.not.match=Passwords does not match.
vulpe.security.user.error.new.password.not.match=New passwords does not match.
vulpe.security.user.error.empty.password=Please enter a Password.
vulpe.security.user.error.empty.current.password=Please enter a Current Password.
vulpe.security.user.error.empty.current.password.not.match=The current password entered does not match.
vulpe.security.error.access.denied=Acces Denied!
vulpe.security.error.login.failed=Unable to login, try again.<br/>Reason\: 
vulpe.security.error.user.not.found=User <strong>{0}</strong> not found!
vulpe.security.error.invalid.password=Invalid Password!
vulpe.security.error.invulpe.user=User <strong>{0}</strong> is inactive!

vulpe.security.error.user.exists=This user already exists!

label.vulpe.menu.Security=Security
label.vulpe.menu.Security.Role=Roles
label.vulpe.menu.Security.User=Users
label.vulpe.menu.Security.Resource=Secure Resources

label.vulpe.security.Role.select.header=Roles
label.vulpe.security.Role.select.id=Id
label.vulpe.security.Role.select.name=Name
label.vulpe.security.Role.select.description=Description

label.vulpe.security.User.select.header=Users
label.vulpe.security.User.select.id=Id
label.vulpe.security.User.select.name=Name
label.vulpe.security.User.select.username=User
label.vulpe.security.User.select.password=Password
label.vulpe.security.User.select.email=E-mail
label.vulpe.security.User.select.active=Active

label.vulpe.security.User.main.id=Id
label.vulpe.security.User.main.name=Name
label.vulpe.security.User.main.username=User
label.vulpe.security.User.main.password=Password
label.vulpe.security.User.main.newPassword=New Password
label.vulpe.security.User.main.currentPassword=Current password
label.vulpe.security.User.main.newPasswordConfirm=New Password confirm
label.vulpe.security.User.main.passwordConfirm=Password confirm
label.vulpe.security.User.main.email=E-mail
label.vulpe.security.User.main.active=Active
label.vulpe.security.User.main.userRoles=Roles
label.vulpe.security.User.main.userRoles.role=Role
label.vulpe.security.User.main.userRoles.role.name=Name
label.vulpe.security.User.main.userRoles.role.description=Description


label.vulpe.security.SecureResource.select.header=Secure Resources
label.vulpe.security.SecureResource.select.id=Id
label.vulpe.security.SecureResource.select.resourceName=Resource

label.vulpe.security.SecureResource.main.id=Id
label.vulpe.security.SecureResource.main.resourceName=Resource
label.vulpe.security.SecureResource.main.secureResourceRoles=Roles
label.vulpe.security.SecureResource.main.secureResourceRoles.role=Role
label.vulpe.security.SecureResource.main.secureResourceRoles.role.name=Name
label.vulpe.security.SecureResource.main.secureResourceRoles.role.description=Description
