#ANONYMOUS CONFIG
anonymousUser=anonymous
anonymousRole=ROLE_ANONYMOUS
anonymousRoleDescription=Anonymous Users
key=vulpe

#INITIAL SECURITY CONFIG
administratorUser=admin
administratorPassword=vulpe
administratorName=Administrator
administratorEmail=admin@localhost
administratorRole=ROLE_ADMINISTRATOR
administratorRoleDescription=Users Administrators
secureResourcesPath=/audit/**,/security/**