vulpe.security.login.title.application=Authentication
vulpe.security.user.password.not.match=Password not match!
vulpe.security.user.empty.password=Please enter a Password!
vulpe.security.title.application=Vulpe Framework - Access Control
label.vulpe.security.User.crud.passwordConfirm=Password confirm
vulpe.security.login.access.denied.title.application=Authentication - Access Denied!

label.vulpe.security.login=Ok
label.vulpe.security.login.username=User
label.vulpe.security.login.password=Password
label.vulpe.security.login.clear=Reset
label.vulpe.security.logoff=Sign out
label.vulpe.security.logged.welcome=Welcome <strong>{0}</strong>!
label.vulpe.security.go.home=Go Home

vulpe.security.error.access.denied=Acces Denied!
vulpe.security.error.login.failed=Unable to login, try again.<br>Reason\:
vulpe.security.error.user.not.found=User <strong>{0}</strong> not found!
vulpe.security.error.invalid.password=Invalid Password!
vulpe.security.error.invulpe.user=User <strong>{0}</strong> is inactive!

vulpe.security.error.user.exists=This user already exists!

label.vulpe.menu.Security=Security
label.vulpe.menu.Security.Role=Roles
label.vulpe.menu.Security.User=Users
label.vulpe.menu.Security.Resource=Resources

label.vulpe.security.Role.select.header=Roles
label.vulpe.security.Role.select.id=Id
label.vulpe.security.Role.select.name=Name
label.vulpe.security.Role.select.description=Description

label.vulpe.security.User.select.header=Users
label.vulpe.security.User.select.id=Id
label.vulpe.security.User.select.name=Name
label.vulpe.security.User.select.username=User
label.vulpe.security.User.select.password=Password
label.vulpe.security.User.select.email=E-mail
label.vulpe.security.User.select.active=Active

label.vulpe.security.User.crud.id=Id
label.vulpe.security.User.crud.name=Name
label.vulpe.security.User.crud.username=User
label.vulpe.security.User.crud.password=Password
label.vulpe.security.User.crud.email=E-mail
label.vulpe.security.User.crud.active=Active
label.vulpe.security.User.crud.userRoles=Roles
label.vulpe.security.User.crud.userRoles.role=Role
label.vulpe.security.User.crud.userRoles.role.name=Name
label.vulpe.security.User.crud.userRoles.role.description=Description


label.vulpe.security.SecureResource.select.header=Secure Resources
label.vulpe.security.SecureResource.select.id=Id
label.vulpe.security.SecureResource.select.resourceName=Resource

label.vulpe.security.SecureResource.crud.id=Id
label.vulpe.security.SecureResource.crud.resourceName=Resource
label.vulpe.security.SecureResource.crud.secureResourceRoles=Roles
label.vulpe.security.SecureResource.crud.secureResourceRoles.role=Role
label.vulpe.security.SecureResource.crud.secureResourceRoles.role.name=Name
label.vulpe.security.SecureResource.crud.secureResourceRoles.role.description=Description
