#Geral
vulpe.title.application=Gerenciador Ministerial - Administrator
vulpe.security.title.application=Gerenciador Ministerial - Access Control
vulpe.frontend.title.application=Gerenciador Ministerial

#Módulo Segurança
label.gmn.security.User.select=Select of User
label.gmn.security.SecureResource.select=Select of Secure Resource
label.gmn.security.User.crud=Management of User
label.gmn.security.SecureResource.crud=Management of Secure Resource
label.gmn.security.User.crud.userRoles=Roles
label.gmn.security.SecureResource.crud.secureResourceRoles=Roles
label.gmn.security.User.crud.userRoles.role=Role
label.gmn.security.SecureResource.crud.secureResourceRoles.role=Role

#M\u00F3dulo Auditoria
label.gmn.audit.Occurrence.select=Select of Occurrence
label.gmn.audit.Occurrence.crud=Occurrence

#################################################################
# Back-End
label.gmn.backend.Index=Gerenciador Ministerial - Home
#################################################################
# Front-End
label.gmn.frontend.Index=Gerenciador Ministerial - Home

#################################################################
# Modulo publicacoes

label.gmn.publicacoes.Publicacao.crud=Insert Publication
label.gmn.publicacoes.Publicacao.crud.id=Id
label.gmn.publicacoes.Publicacao.crud.codigo=Code
label.gmn.publicacoes.Publicacao.crud.nome=
label.gmn.publicacoes.Publicacao.crud.tipo=Tipo
label.gmn.publicacoes.Publicacao.crud.classificacao=Classificação

label.gmn.publicacoes.Publicacao.select=Selecão of Publications
label.gmn.publicacoes.Publicacao.select.id=Id
label.gmn.publicacoes.Publicacao.select.codigo=Code
label.gmn.publicacoes.Publicacao.select.nome=Name
label.gmn.publicacoes.Publicacao.select.tipo=Tipo
label.gmn.publicacoes.Publicacao.select.classificacao=Classificação
label.gmn.publicacoes.Publicacao.select.header=Publications

br.com.activethread.gmn.comuns.model.entity.ClassificacaoPublicacao.IPE=IPE - Item Pedido Especial
br.com.activethread.gmn.comuns.model.entity.ClassificacaoPublicacao.NORMAL=Normal

label.gmn.security.Role.select=Select of Role
label.gmn.security.Role.tabular=Roles

################################################################################
# View CRUD: Pedido
################################################################################
label.gmn.publicacoes.Pedido.crud=Insert of Order
label.gmn.publicacoes.Pedido.crud.publicador=Publisher
label.gmn.publicacoes.Pedido.crud.data=Date of Order
label.gmn.publicacoes.Pedido.crud.dataEntrega=Date of Delivered
label.gmn.publicacoes.Pedido.crud.entregue=Delivered?
################################################################################
# View CRUD Detail: publicacoes
################################################################################
label.gmn.publicacoes.Pedido.crud.publicacoes=Publications
label.gmn.publicacoes.Pedido.crud.publicacoes.quantidade=Amount
label.gmn.publicacoes.Pedido.crud.publicacoes.publicacao=Publication
label.gmn.publicacoes.Pedido.crud.publicacoes.entregue=Delivered?
label.gmn.publicacoes.Pedido.crud.publicacoes.quantidadeEntregue=Amount Delivered
################################################################################
# View Select: Pedido
################################################################################
label.gmn.publicacoes.Pedido.select=Select of Order
label.gmn.publicacoes.Pedido.select.header=Orders
label.gmn.publicacoes.Pedido.select.publicador=Publisher
label.gmn.publicacoes.Pedido.select.data=Order at
label.gmn.publicacoes.Pedido.select.dataEntrega=Delivered in
label.gmn.publicacoes.Pedido.select.dataValidade=Valid until
label.gmn.publicacoes.Pedido.select.entregue=Delivered?
label.gmn.publicacoes.Pedido.select.dataInicio=Start Date
label.gmn.publicacoes.Pedido.select.dataFim=End Date
label.gmn.publicacoes.Pedido.select.periodo=Period
################################################################################
# View Tabular: Grupo
################################################################################
label.gmn.core.Grupo.tabular=Groups
label.gmn.core.Grupo.tabular.header=Groups
label.gmn.core.Grupo.tabular.nome=Name
label.gmn.core.Grupo.tabular.congregacao=Congregatioin
################################################################################
# View Tabular: Congregacao
################################################################################
label.gmn.core.Congregacao.tabular=Congregation
label.gmn.core.Congregacao.tabular.header=Congregations
label.gmn.core.Congregacao.tabular.nome=Name
################################################################################
# View CRUD: Publisher
################################################################################
label.gmn.core.Publisher.crud=Management of Publisher
label.gmn.core.Publisher.crud.nome=Name
label.gmn.core.Publisher.crud.grupo=Group
label.gmn.core.Publisher.crud.congregacao=Congregatioin
label.gmn.core.Publisher.crud.usuario=User
################################################################################
# View Select: Publisher
################################################################################
label.gmn.core.Publisher.select.header=Publisheres
label.gmn.core.Publisher.select=Select of Publisher
label.gmn.core.Publisher.select.nome=Name
label.gmn.core.Publisher.select.grupo=Group
label.gmn.core.Publisher.select.congregacao=Congregatioin
label.gmn.core.Publisher.select.usuario=User
################################################################################
# View Tabular: TipoPublicacao
################################################################################
label.gmn.publicacoes.TipoPublicacao.tabular=Types of Publications
label.gmn.publicacoes.TipoPublicacao.tabular.header=Types of Publications
label.gmn.publicacoes.TipoPublicacao.tabular.descricao=Description
################################################################################
# View Select: Relatorio
################################################################################
label.gmn.ministerio.Relatorio.select=Select of Reports
label.gmn.ministerio.Relatorio.select.header=List of Reports
label.gmn.ministerio.Relatorio.select.publicador=Publisher
################################################################################
# View CRUD: Relatorio
################################################################################
label.gmn.ministerio.Relatorio.crud=Management of Reports
label.gmn.ministerio.Relatorio.crud.publicador=Publisher
label.gmn.ministerio.Relatorio.crud.data=Date
label.gmn.ministerio.Relatorio.crud.horas=Hours
label.gmn.ministerio.Relatorio.crud.livros=Books
label.gmn.ministerio.Relatorio.crud.revistas=Magazines
label.gmn.ministerio.Relatorio.crud.revisitas=Revisits
label.gmn.ministerio.Relatorio.crud.estudos=Studies
label.gmn.ministerio.Relatorio.crud.tipoMinisterio=Type of Ministry

br.com.activethread.gmn.comuns.model.entity.TipoMinisterio.PUBLICADOR=Publisher
br.com.activethread.gmn.comuns.model.entity.TipoMinisterio.PIONEIRO_AUXILIAR=Pioneiro Auxiliar
br.com.activethread.gmn.comuns.model.entity.TipoMinisterio.PIONEIRO_REGULAR=Prioneiro Regular

################################################################################
# View Select: EscolaMinisterio
################################################################################
label.gmn.anuncios.EscolaMinisterio.select=Select of Ministry School
label.gmn.anuncios.EscolaMinisterio.select.header=List of Ministry School
label.gmn.anuncios.EscolaMinisterio.select.presidente=President
################################################################################
# View CRUD: EscolaMinisterio
################################################################################
label.gmn.anuncios.EscolaMinisterio.crud=Management of Ministry School
label.gmn.anuncios.EscolaMinisterio.crud.presidente=President
label.gmn.anuncios.EscolaMinisterio.crud.data=Date
################################################################################
# View CRUD Detail: discursos
################################################################################
label.gmn.anuncios.EscolaMinisterio.crud.discursos=Speeches
label.gmn.anuncios.EscolaMinisterio.crud.discursos.publicador=Publisher
label.gmn.anuncios.EscolaMinisterio.crud.discursos.tema=Theme
label.gmn.anuncios.EscolaMinisterio.crud.discursos.materia=Matter
label.gmn.anuncios.EscolaMinisterio.crud.discursos.tipoDiscurso=Speech Type

br.com.activethread.gmn.comuns.model.entity.TipoDiscurso.DESTAQUE=Featured
br.com.activethread.gmn.comuns.model.entity.TipoDiscurso.NUMERO_UM=No. 1
br.com.activethread.gmn.comuns.model.entity.TipoDiscurso.NUMERO_DOIS=No. 2
br.com.activethread.gmn.comuns.model.entity.TipoDiscurso.NUMERO_TRES=No. 3

################################################################################
# View Select: ReuniaoServico
################################################################################
label.gmn.anuncios.ReuniaoServico.select=Select of Service Meeting
label.gmn.anuncios.ReuniaoServico.select.header=List of Service Meeting
label.gmn.anuncios.ReuniaoServico.select.presidente=President
################################################################################
# View CRUD: ReuniaoServico
################################################################################
label.gmn.anuncios.ReuniaoServico.crud=Management of Service Meeting
label.gmn.anuncios.ReuniaoServico.crud.presidente=Presidente
label.gmn.anuncios.ReuniaoServico.crud.data=Date
################################################################################
# View CRUD Detail: discursos
################################################################################
label.gmn.anuncios.ReuniaoServico.crud.discursos=Speeches
label.gmn.anuncios.ReuniaoServico.crud.discursos.orador=Speaker
label.gmn.anuncios.ReuniaoServico.crud.discursos.tema=Theme
label.gmn.anuncios.ReuniaoServico.crud.discursos.tempo=Time
################################################################################

################################################################################
# View CRUD: Reader
################################################################################
label.gmn.core.Leitor.crud=Management of Reader
label.gmn.core.Leitor.crud.publicador=Publisher
label.gmn.core.Leitor.crud.data=Date
label.gmn.core.Leitor.crud.tipoLeitura=Tipo of Leitura
################################################################################
# View Select: Reader
################################################################################
label.gmn.core.Leitor.select=Select of Reader
label.gmn.core.Leitor.select.header=List of Readeres
label.gmn.core.Leitor.select.publicador=Publisher

br.com.activethread.gmn.comuns.model.entity.TipoLeitura.ASENTINELA=The Watchtower
br.com.activethread.gmn.comuns.model.entity.TipoLeitura.ESTUDO_LIVRO=Study Book
################################################################################
# View CRUD: Indicador
################################################################################
label.gmn.core.Indicador.crud=Management of Indicator
label.gmn.core.Indicador.crud.publicador=Publisher
label.gmn.core.Indicador.crud.data=Date
################################################################################
# View Select: Indicador
################################################################################
label.gmn.core.Indicador.select=Select of Indicator
label.gmn.core.Indicador.select.header=List of Indicator
label.gmn.core.Indicador.select.publicador=Publisher
################################################################################