
#General
vulpe.title.application=SIRCI - Sistema de Relatórios de Controle Interno
vulpe.frontend.title.application=SIRCI - Sistema de Relatórios de Controle Interno

#Security module
label.sirci.security.User.select=User Selection
label.sirci.security.SecureResource.select=Secure Resource Selection
label.sirci.security.User.crud=User Maintenance
label.sirci.security.SecureResource.crud=Secure Resource Maintenance
label.sirci.security.User.crud.userRoles=Roles
label.sirci.security.SecureResource.crud.secureResourceRoles=Roles
label.sirci.security.User.crud.userRoles.role=Role
label.sirci.security.SecureResource.crud.secureResourceRoles.role=Role
label.sirci.security.Role.select=Role Selection
label.sirci.security.Role.tabular=Roles

#Audit module
label.sirci.audit.Occurrence.select=Occurrence Selection
label.sirci.audit.Occurrence.crud=Occurrence

# Back-End
label.sirci.backend.Index=Main Page - Backend
label.sirci.backend.Index.congratulations=Congratulations! Your application was created successfully.

#Front-End
label.sirci.frontend.Index=Main Page
label.sirci.frontend.Index.congratulations=Congratulations! Your application was created successfully.
label.sirci.menu.Index=Menu
label.sirci.menu.Index.start=Start

################################################################################
# View Select: Arrecadacao
################################################################################
label.sirci.core.Arrecadacao.select=Select of Arrecadacao
label.sirci.core.Arrecadacao.select.header=List of Arrecadacao
label.sirci.core.Arrecadacao.select.descricao=Descricao
label.sirci.core.Arrecadacao.select.recomendacao=Recomendacao
################################################################################
# View CRUD: Arrecadacao
################################################################################
label.sirci.core.Arrecadacao.crud=CRUD of Arrecadacao
label.sirci.core.Arrecadacao.crud.descricao=Descricao
label.sirci.core.Arrecadacao.crud.impacto=Impacto
label.sirci.core.Arrecadacao.crud.recomendacao=Recomendacao
label.sirci.core.Arrecadacao.crud.situacao=Situacao