
#General
vulpe.title.application=Application Name [transfere]
vulpe.frontend.title.application=Application Name [transfere]

#Security module
label.transfere.security.User.select=User Selection
label.transfere.security.SecureResource.select=Secure Resource Selection
label.transfere.security.User.crud=User Maintenance
label.transfere.security.SecureResource.crud=Secure Resource Maintenance
label.transfere.security.User.crud.userRoles=Roles
label.transfere.security.SecureResource.crud.secureResourceRoles=Roles
label.transfere.security.User.crud.userRoles.role=Role
label.transfere.security.SecureResource.crud.secureResourceRoles.role=Role
label.transfere.security.Role.select=Role Selection
label.transfere.security.Role.tabular=Roles

#Audit module
label.transfere.audit.Occurrence.select=Occurrence Selection
label.transfere.audit.Occurrence.crud=Occurrence

# Back-End
label.transfere.backend.Index=Main Page - Backend
label.transfere.backend.Index.congratulations=Congratulations! Your application was created successfully.

#Front-End
label.transfere.frontend.Index=Main Page
label.transfere.frontend.Index.congratulations=Congratulations! Your application was created successfully.
label.transfere.menu.Index=Menu
label.transfere.menu.Index.start=Start