#VULPE CONFIGURATION

#Application Debug enabled (true|false)
debug=false
#Vulpe Security Service enabled (true|false)
security=true
#Vulpe Audit Service enabled (true|false)
audit=true
#Application CSS Theme
theme=default
#Application Date Pattern
datePattern=MM/dd/yyyy
#Application Date Time Pattern
dateTimePattern=MM/dd/yyyy HH:mm:ss