#ANONYMOUS CONFIG
anonymousUser=anonimo
anonymousRole=ROLE_ANONIMO
anonymousRoleDescription=Usuários Anônimos
key=gerenciador-ministerial

#INITIAL SECURITY CONFIG
administratorUser=admin
administratorPassword=vulpe
administratorName=Administrador
administratorEmail=admin@localhost
administratorRole=ROLE_ADMINISTRADOR
administratorRoleDescription=Usuários Administradores
secureResourcesPath=/audit/**,/security/**