#Geral
YES=YES
NO=NO
Yes=Yes
No=No
yes=yes
no=no
vulpe.label.first=First
vulpe.label.previous=Previous
vulpe.label.next=Next
vulpe.label.last=Last
vulpe.label.page=Page
vulpe.label.of=of
vulpe.label.and=and
vulpe.label.true.active=Active
vulpe.label.false.inactiva=Inactive
vulpe.label.true.yes=Yes
vulpe.label.false.no=No
vulpe.label.message=Message

vulpe.error.validate.checkfield=Please, check the field in focus.
vulpe.error.validate.checkfields=Please, check highlights fields.
vulpe.error.validate.required=This field is required.
vulpe.error.validate.minlength=This field must have minimum {0} characters.
vulpe.error.validate.maxlength=This field must have maximum {0} characters.
vulpe.error.validate.invalid=This field should be filled with valid information.
vulpe.error.validate.integer=This field should be filled with integer.
vulpe.error.validate.integer.range=This field should be filled with integer between {1} and {2}.
vulpe.error.validate.long=This field should be filled with long number.
vulpe.error.validate.double=This field should be filled with decimal.
vulpe.error.validate.float=This field should be filled with float number.
vulpe.error.validate.float.range=This field should be filled with number between {1} and {2}.
vulpe.error.validate.date=This field should be filled with valid date.
vulpe.error.validate.range=This field should be filled with values between {1} and {2}.
vulpe.error.validate.mask=This field must be filled with mask like {0}.
vulpe.error.validate.email=This field should be filled with valid e-mail.

vulpe.error.required=The field {0} is required.
vulpe.error.minlength=The field {0} must have at least {1} character(s).
vulpe.error.maxlength=The field {0} must have at most {1} character(s).
vulpe.error.invalid=The field {0} should be filled with valid value.
vulpe.error.long=The field {0} should be filled with a integer.
vulpe.error.double=The field {0} should be filled with a decimal.
vulpe.error.date=The field {0} should be filled with valid date.
vulpe.error.range=The field {0} should be filled with values between {1} and {2}.
vulpe.error.min=The field {0} should be filled with a value greater than {1}.
vulpe.error.max=The field {0} should be filled with a value less than {1}.
vulpe.error.email=The field {0} should be filled with valid e-mail.
vulpe.error.alert=Warning
vulpe.error.400.title=Vulpe - HTTP Error 400 Bad Request
vulpe.error.400.subtitle=HTTP Error 400
vulpe.error.400=Bad Request
vulpe.error.401.title=Vulpe - HTTP Error 401 Unauthorized
vulpe.error.401.subtitle=HTTP Error 401
vulpe.error.401=Unauthorized
vulpe.error.403.title=Vulpe - HTTP Error 403 Forbidden
vulpe.error.403.subtitle=HTTP Error 403
vulpe.error.403=Forbidden
vulpe.error.404.title=Vulpe - HTTP Error 404 Not Found
vulpe.error.404.subtitle=HTTP Error 404
vulpe.error.404=Not Found
vulpe.error.500.title=Vulpe - HTTP Error 500 Internal Server Error
vulpe.error.500.subtitle=HTTP Error 500
vulpe.error.500=Internal Server Error
vulpe.error.503.title=Vulpe - HTTP Error 500 Service Unavailable
vulpe.error.503.subtitle=HTTP Error 503
vulpe.error.503=Service Unavailable

vulpe.error.internal.title=Vulpe - Internal Error
vulpe.error.internal=An internal error occurred
vulpe.js.error.required=is required.
vulpe.js.error.key.required=Key is required.
vulpe.js.close.popup.title=Close (Esc)

vulpe.label.button.ok=Ok
vulpe.label.button.cancel=Cancel
vulpe.label.home=Home
vulpe.label.help=Help
vulpe.label.signout=Sign out
vulpe.label.close.windowclient=Close window
vulpe.label.user=User
vulpe.label.no.user.loged=No user logged
vulpe.label.read=Search
vulpe.label.create=Add
vulpe.label.createPost=Save
vulpe.label.update=Update
vulpe.label.updatePost=Save
vulpe.label.delete=Delete
vulpe.label.delete.selected=Delete selected record(s)
vulpe.label.prepare=Back
vulpe.label.addDetail=New
vulpe.label.clear=Clean
vulpe.label.refresh=Refresh
vulpe.label.tabularPost=Save
vulpe.label.select=Select
vulpe.label.selected=Select
vulpe.label.view=View
vulpe.label.completion=Complement
vulpe.label.main=Main
vulpe.label.line=Line

vulpe.help.read=Search (Ctrl+F9)
vulpe.help.create=Add (Ctrl+F8)
vulpe.help.createPost=Save (Ctrl+F10)
vulpe.help.updatePost=Save (Ctrl+F10)
vulpe.help.delete=Delete (Ctrl+Del)
vulpe.help.prepare=Back (Ctrl+Backspace)
vulpe.help.addDetail=New (Alt+F8)
vulpe.help.clear=Clean (Shift+Del)
vulpe.help.refresh=Refresh (Ctrl+F9)
vulpe.help.report=Report (Ctrl+F12)
vulpe.help.tabularPost=Save (Ctrl+F10)
vulpe.help.tabularNew=New (Ctrl+F8)


vulpe.error.authentication.empty=No user authenticated.
vulpe.error.authorization.not=User not authorized.
vulpe.error.general=Internal error: {0}
vulpe.error.report=Error on open report.
vulpe.msg.create.post=Add successfully.
vulpe.msg.update.post=Update successfully.
vulpe.msg.delete=Delete successfully.
vulpe.msg.delete.detail=Record deleted successfully.
vulpe.msg.delete.details=Records deleted successfully.
vulpe.msg.tabular.post=Updates successfully.
vulpe.msg.empty.list=No items to show.
vulpe.msg.select.records.exclusion=Select record(s) yout want delete.
vulpe.msg.confirm.exclusion=Really delete the record?
vulpe.msg.confirm.selected.exclusion=Really delete the record(s) selected?
vulpe.error.upload=Error on file upload
vulpe.error.controller=Invalid operation.
vulpe.error.details.duplicated=Tab {0} contain duplicate records in rows: {1}.
vulpe.error.tabular.duplicated=There are duplicate records in rows: {0}.
vulpe.error.details.cardinality.one.less=Tab {0} must have one record.
vulpe.error.details.cardinality.one.only=Tab {0} must have only one record.
vulpe.error.details.cardinality.one.more=Tab {0} must have minimum one record.

vulpe.opcao.selecione.um.item=Select one item
org.vulpe.commons.beans.YesNo.Y=YES
org.vulpe.commons.beans.YesNo.N=NO
vulpe.total.records=Total of records:
vulpe.copyright=<a href="http://www.activethread.com.br">Active Thread</a> - All rights reserved.
vulpe.poweredby=Powered by <a href\="http\://vulpe.activethread.com.br">Vulpe Framework</a>

label.vulpe.menu.Audit=Audit
label.vulpe.menu.Audit.Occurrence=Occurrences
label.vulpe.audit.Occurrence.select=Occurrence Selection
label.vulpe.audit.Occurrence.select.header=Occurrence List
label.vulpe.audit.Occurrence.select.id=Id
label.vulpe.audit.Occurrence.select.occurrenceType=Occurrence Type
label.vulpe.audit.Occurrence.select.entity=Entity
label.vulpe.audit.Occurrence.select.primaryKey=Primary Key
label.vulpe.audit.Occurrence.select.dateTime=Date Time
label.vulpe.audit.Occurrence.select.historyData=History
label.vulpe.audit.Occurrence.select.username=User
label.vulpe.audit.Occurrence.select.parent=Parent
label.vulpe.audit.Occurrence.crud=Occurrence
label.vulpe.audit.Occurrence.crud.id=Id
label.vulpe.audit.Occurrence.crud.occurrenceType=Occurrence Type
label.vulpe.audit.Occurrence.crud.entity=Entity
label.vulpe.audit.Occurrence.crud.primaryKey=Primary Key
label.vulpe.audit.Occurrence.crud.dateTime=Date Time
label.vulpe.audit.Occurrence.crud.historyData=History
label.vulpe.audit.Occurrence.crud.username=User
label.vulpe.audit.Occurrence.crud.parent=Parent
label.vulpe.audit.entity=Entity
label.vulpe.audit.child.entity=Child Entity
label.vulpe.audit.child.entities=Child Entities
label.vulpe.audit.attribute=Attribute
label.vulpe.audit.value=Value
label.vulpe.audit.id=Id
label.vulpe.audit.dataHistory=Data History
vulpe.dialog.confirmation.title=Confirmation
vulpe.dialog.warning.title=Warning
vulpe.dialog.success.title=Success
org.vulpe.commons.audit.AuditOccurrenceType.INSERT=Insert
org.vulpe.commons.audit.AuditOccurrenceType.DELETE=Delete
org.vulpe.commons.audit.AuditOccurrenceType.UPDATE=Updade
org.vulpe.commons.audit.AuditOccurrenceType.READ=Read
vulpe.lightbox.image.text=Image
vulpe.lightbox.of.text=of
