
#General
vulpe.title.application=Application Name [sitra]
vulpe.frontend.title.application=Application Name [sitra]

#Security module
label.sitra.security.User.select=User Selection
label.sitra.security.SecureResource.select=Secure Resource Selection
label.sitra.security.User.crud=User Maintenance
label.sitra.security.SecureResource.crud=Secure Resource Maintenance
label.sitra.security.User.crud.userRoles=Roles
label.sitra.security.SecureResource.crud.secureResourceRoles=Roles
label.sitra.security.User.crud.userRoles.role=Role
label.sitra.security.SecureResource.crud.secureResourceRoles.role=Role
label.sitra.security.Role.select=Role Selection
label.sitra.security.Role.tabular=Roles

#Audit module
label.sitra.audit.Occurrence.select=Occurrence Selection
label.sitra.audit.Occurrence.crud=Occurrence

# Back-End
label.sitra.backend.Index=Main Page - Backend
label.sitra.backend.Index.congratulations=Congratulations! Your application was created successfully.

#Front-End
label.sitra.frontend.Index=Main Page
label.sitra.frontend.Index.congratulations=Congratulations! Your application was created successfully.
label.sitra.menu.Index=Menu
label.sitra.menu.Index.start=Start