java.math.BigDecimal=org.vulpe.controller.struts.commons.beans.converter.BigDecimalConverter
java.lang.Double=org.vulpe.controller.struts.commons.beans.converter.DecimalConverter
java.sql.Date=org.vulpe.controller.struts.commons.beans.converter.SqlDateConverter
java.util.Date=org.vulpe.controller.struts.commons.beans.converter.DateConverter
byte[]=org.vulpe.controller.struts.commons.beans.converter.ByteArrayConverter
java.lang.Enum=org.vulpe.controller.struts.commons.beans.converter.EnumConverter